spring.application.name=course-service
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/course_sevices_db
spring.datasource.username=root
spring.datasource.password=Kavi@16@

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: server port
server.port=8081